# PortAdapter

./: README.md  pom.xml
src/main/java/ru/alexey/port_adapter/: PortAdapter.java
src/test/java/ru/alexey/port_adapter/: PostAdapterTests.java
